# Application Info
spring.application.name=demo
server.port=8087

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:payrolldb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
