spring.application.name=demo
server.port=8087
# Use H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:payrolldb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA setup (optional if you’re not using DB yet)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
